<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <include layout="@android:layout/list_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/to_content"
        style="@style/RecipientComposeFieldLayout"
        android:background="@color/vip_recipient_area">
        <com.sprd.mail.vip.activity.VipAddressTextView
            android:id="@+id/search_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dip"
            android:hint="@string/menu_search"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:minHeight="42dip"/>
    </LinearLayout>

</LinearLayout>
